<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="travel_recommendation.css">
  <style>
    body{
        text-align: center;
    }
    /* Some basic styling for demonstration purposes */
    #contactForm {
      max-width: 400px;
      margin: 0 auto;
    }
    #contactForm input,
    #contactForm textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
    }
    #contactForm button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    #contactForm button:hover {
      background-color: #0056b3;
    }
    nav ul{
      list-style-type: none;
    }
    
  </style>
</head>
<body>
  <nav><h1>Air Travel</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="travel_AboutUs.html">About Us</a></li>
        <li><a href="travel_contact.html">Contact Us</a></li>
        <li><input type="text" id="searchInput" placeholder="Search for Recommendation"></li>
        <li><button id="btnSearch">Search</button></li>
        <li><button id="btnClear">Clear</button></li>
    </ul>
    </nav>
  <h1>Contact Us</h1>
  <div class="home-banner">
  <p>Feel free to contact us to know more about your conditions and for treatment methods.</p>

 
</div>
<form id="contactForm">
  <div>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your Name" >
  </div>
  <div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email">
  </div>
  <div>
    <label for="condition">Condition</label>
    <input type="text" id="condition" name="condition" placeholder="Enter your Condition" >
  </div>
  <div>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" placeholder="Enter your Message" ></textarea>
  </div>
  <button type="submit" onclick="validatingForm()">Submit</button>
</form>
  <script src="travel_recommendation.js"></script>
</body>
</html>